# player

CJNewPlayer/: settings.gradle
CJNewPlayer/app/: build.gradle
CJNewPlayer/app/release/: output-metadata.json
CJNewPlayer/app/src/androidTest/java/ru/liricsandsongs/cjnewplayer/: ExampleInstrumentedTest.kt
CJNewPlayer/app/src/main/: AndroidManifest.xml
CJNewPlayer/app/src/main/java/ru/liricsandsongs/cjnewplayer/: FaveFragment.kt  File.kt  HomeFragment.kt  LiricsActivity.kt  LoadingActivity.kt  MainActivity.kt  MusicService.kt  OtherApps.kt
CJNewPlayer/app/src/main/java/ru/liricsandsongs/cjnewplayer/adaps/: AppViewPagerAdapter.kt  OtherAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterFave.kt
CJNewPlayer/app/src/main/java/ru/liricsandsongs/cjnewplayer/interf/: AppsLinked.kt  Clickers.kt  DownloadAudioFromUrl.kt  FavoritesViewModel.kt  FileSongProvider.kt  HomeViewModel.kt  Kafka.kt  MediaPlayerHolder.kt  MusicNotificationManager.kt  OnImageClickListener.kt  PathUtil.kt  PlaybackInfoListener.kt  PlayerAdapter.kt  PlayerFileAdapter.kt  SwipeController.kt  SwipeControllerActions.kt
CJNewPlayer/app/src/main/java/ru/liricsandsongs/cjnewplayer/setters/: AdsSett.kt  AppSetter.kt  DownloadModel.kt  FileSongs.kt  SPSongs.kt  Song.kt
CJNewPlayer/app/src/main/res/drawable/: downloading.xml  ic_baseline_check_24.xml  ic_baseline_info_24.xml
CJNewPlayer/app/src/main/res/drawable-v24/: bg_round.xml  ic_action_name.xml  ic_ads_off.xml  ic_baseline_menu_24.xml  ic_feedback.xml  ic_menus.xml  ic_plus.xml
CJNewPlayer/app/src/main/res/layout/: activity_fave.xml  activity_lirics.xml  activity_loading.xml  activity_other_apps.xml  adds_lay.xml  ads_insiders.xml  content_fave.xml  content_main.xml  controls.xml  downloading_progress_fist.xml  fave_control.xml  feedback_activity.xml  fragment_control.xml  fragment_fave.xml  item_other_rec.xml  loading_dialog.xml  no_value_di.xml  no_value_error_dialog.xml  noval.xml  track_item.xml  track_item_fave.xml
CJNewPlayer/app/src/main/res/menu/: action_mode_menu.xml  actions.xml  main_menu.xml
CJNewPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CJNewPlayer/app/src/test/java/ru/liricsandsongs/cjnewplayer/: ExampleUnitTest.kt
CJNewPlayer/gradle/wrapper/: gradle-wrapper.properties
